<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Brankas Store</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/brankas.png" rel="icon">
    <link href="assets/img/brankas.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Scaffold - v2.0.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="brankas.html"><span>BrankaStore</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#hero">Home</a></li>
                    <!-- <li class="drop-down"><a href="">About</a>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li> -->



                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->

            <div class="header-social-links">
                <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-linkedid"></i></a> -->

                <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                    class="linkedin"><i class="icofont-whatsapp text-success"></i></i></a>
            </div>

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
                    data-aos="fade-up">
                    <div>
                        <h1>Selamat datang di Website kami.</h1>
                        <h2>Kami menjual berbagai brankas dan roll paper, hubungi kami dalam kontak yang tertera pada
                            website.</h2>
                        <a href="#about" class="btn-get-started scrollto">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
                    <img src="assets/img/brankas.png" class="img-fluid" alt="" height="1000px">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-12 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <h3>Alasan harus belanja di BrankaStore?</h3>

                            <ul>
                                <li><i class="icofont-check-circled"></i> Produk brankas dengan kualitas baik
                                    .</li>
                                <li><i class="icofont-check-circled"></i> Harga dijamin terjangkau
                                    .</li>
                                <li><i class="icofont-check-circled"></i> Tersedia juga Roll Paper untuk kebutuhan
                                    toko
                                    dll
                                </li>
                                <li><i class="icofont-check-circled"></i> Pelayanan yang mudah dan ramah.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item" data-aos="fade-up">
                                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                                    <h4>Harga produk yang terjangkau.</h4>
                                    <p>Brankastore memberikan harga yang sangat terjangkau untuk pelanggan.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                                <a class="nav-link" data-toggle="tab" href="#tab-2">
                                    <h4>Pelayanan yang ramah dan mudah.</h4>
                                    <p>Brankastore melayani pelanggan dengan ramah dan step by step.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                                <a class="nav-link" data-toggle="tab" href="#tab-3">
                                    <h4>Produk yang ada di BrankaStore lengkap.</h4>
                                    <p>Brankastore menyediakan produk yang sangat lengkap sesuai produk yang ada.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                                <a class="nav-link" data-toggle="tab" href="#tab-4">
                                    <h4>Pembelian brankas dan roll paper terpercaya.</h4>
                                    <p>Brankastore menjamin keamanan 100% demi kenyamanan pelanggan.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <figure>
                                    <img src="assets/img/features-1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <figure>
                                    <img src="assets/img/features-2.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <figure>
                                    <img src="assets/img/features-3.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <figure>
                                    <img src="assets/img/features-4.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Features Section -->



        <!-- ======= Portfolio Section ======= -->
        <section id="products" class="portfolio">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Products BrankaStore</h2>
                    <p>BrankaStore menyediakan berbagai brankas dan roll paper, klik gambar untuk zoom atau detail, jika
                        tertarik dengan barang tersebut silahkan hubungi kami pada kontak yang tertera pada website
                        untuk menanyakan stok atau order barang, Terimakasih.</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active badge-light">All</li>
                            <li data-filter=".filter-brankas" class="badge-light">Brankas</li>
                            <li data-filter=".filter-roll" class="badge-light">Roll Paper</li>
                            <!-- <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li> -->
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 col-sm-6  portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            CONCEAL ARSIP </a>
                        <div class="portfolio-wrap">
                            <img src="image/ARSIP BKPB/CONCEAL ARSIP (SP).png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Conceal Arsip</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas1" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas1.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            CONCEAL BPKB & LACI </a>
                        <div class="portfolio-wrap">
                            <img src="image/ARSIP BKPB/CONCEAL BPKB & LACI.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Conceal BPKB & LACI</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas2" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas2.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            CONCEAL LACI </a>
                        <div class="portfolio-wrap">
                            <img src="image/ARSIP BKPB/Untitled-1.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Conceal LACI</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas3" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas3.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            CONCEAL CASH DROP </a>
                        <div class="portfolio-wrap">
                            <img src="image/CONCEAL CASH DROP/CONCEAL CASH DROP sz I.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Conceal Cash Drop</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas4" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas4.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            CONCEAL DEFENDER </a>
                        <div class="portfolio-wrap">
                            <img src="image/CONCEAL DEFENDER/CONCEAL DEFENDER sz I.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Conceal Defender</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas5" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas5.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            CONCEAL PERFECTION </a>
                        <div class="portfolio-wrap">
                            <img src="image/CONCEAL PERFECTION/CONCEAL PERFECTION sz I.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Conceal Perfection</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas6" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas6.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            NEW ZIGGLER </a>
                        <div class="portfolio-wrap">
                            <img src="image/NEW ZIGLER/NEW ZIGLER SZ I.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>New Ziggler</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas7" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas7.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            ZIGGLER CASH DROP </a>
                        <div class="portfolio-wrap">
                            <img src="image/ZIGLER/ZIGLER CASH DROP sz I.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Ziggler Cash Drop</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas8" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas8.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            ZIGGLER LACI 4 </a>
                        <div class="portfolio-wrap">
                            <img src="image/ZIGLER/ZIGLER LACI 4.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Ziggler Laci 4</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas9" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas9.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 portfolio-item filter-brankas">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info"
                            style="background-color:lavender;">
                            ZIGGLER sz IA/IB - sz V </a>
                        <div class="portfolio-wrap">
                            <img src="image/ZIGLER/ZIGLER sz I A.png" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Ziggler Sz IA/IB - Sz V</h4>
                                <p>Brankas</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#brankas10" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/brankas10.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                        <!-- <a href="https://wa.me/6282129128467?text=Halo admin! saya ingin tanya stok barang.."
                            class="btn btn-sm btn-block btn-success"><i class="bx bxl-whatsapp"></i> Hubungi Kami</a> -->
                    </div>

                    <!-- ROLL PAPER -->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Thermal Roll 57/30 Core Less </a>
                        <div class="portfolio-wrap">
                            <img src="image/57x30cls.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Thermal Roll 57/30 Core Less</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll1" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll1.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Thermal Roll 57/38 Core 13</a>
                        <div class="portfolio-wrap">
                            <img src="image/57x38cr13.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Thermal Roll 57/38 Core 13</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll2" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll2.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Thermal Roll 57/48 Core 13</a>
                        <div class="portfolio-wrap">
                            <img src="image/57x48cr13.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Thermal Roll 57/48 Core 13</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll3" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll3.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Roll NCR 2 Ply 75/60 Core 13</a>
                        <div class="portfolio-wrap">
                            <img src="image/75x60ply cr13.2.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Roll NCR 2 Ply 75/60 Core 13</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll4" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll4.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Roll NCR 3 Ply 75/60 Core 13</a>
                        <div class="portfolio-wrap">
                            <img src="image/75x60ply cr13.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Roll NCR 3 Ply 75/60 Core 13</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll5" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll5.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Thermal Roll 80/50 Core 13</a>
                        <div class="portfolio-wrap">
                            <img src="image/80x50 cr13.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Thermal Roll 80/50 Core 13</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll6" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll6.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Thermal Roll 80/80 Core 15</a>
                        <div class="portfolio-wrap">
                            <img src="image/80x80 cr15.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Thermal Roll 80/80 Core 15</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll7" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll7.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-roll">
                        <a href="" class="btn btn-sm btn-block btn-light portfolio-info font-weight-bold">
                            Roll HVS 75/60 Core 13</a>
                        <div class="portfolio-wrap">
                            <img src="image/hvs75X60 cr13.jpg" class="img-fluid" alt=""
                                style="background-color:lavender; height: 260px; width:100%">
                            <div class="portfolio-info">
                                <h4>Roll HVS 75/60 Core 13</h4>
                                <p>Roll Paper</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="" data-toggle="modal" data-target="#roll8" title="Zoom"><i
                                        class="bx bx-search"></i></a>
                                <a href="detail/roll8.html" title="More Details"><i class="bx bx-link"></i></a>
                            </div>
                        </div>
                    </div>


                    <!-- END ROLL -->
                </div>
        </section><!-- End Portfolio Section -->


        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Contact Us</h2>
                </div>

                <div class="row">

                    <div class="col-12 d-flex align-items-stretch" data-aos="fade-right">
                        <div class="info">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>Pakuwon Center Jalan Raya, Jl. Embong Malang No.4, Kedungdoro, Kec. Tegalsari, Kota
                                    SBY, Jawa Timur 60261</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>brankastore@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+62 8212 9128 467</p>
                            </div>

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.816128002471!2d112.73748594963948!3d-7.261755994732561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbbaf976d43b%3A0xc2551a3628946379!2sPRUDENTIAL%20SURABAYA!5e0!3m2!1sid!2sid!4v1586887724600!5m2!1sid!2sid"
                                width="600" frameborder="0" style="border:0; width: 100%; height: 290px;"
                                allowfullscreen></iframe>
                        </div>

                    </div>



                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>BrankaStore</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
                Designed by <a href="">Namid</a>
            </div>
        </div>
    </footer><!-- End Footer -->


    <!-- MODAL -->

    <!-- BRANKAS1 -->
    <div class="modal fade" id="brankas1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI CONCEAL ARSIP</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-danger">*NB: Untuk keterangan lengkap silahkan buka di pc/laptop.</h6>
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/ARSIP BKPB/CONCEAL ARSIP (SP).png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Arsip</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ARSIP BKPB/arsip/CONCEAL LEMARI ARSIP 3 LACI.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Arsip 3 Laci</h4>
                                    <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ARSIP BKPB/arsip/CONCEAL LEMARI ARSIP 4 LACI.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Arsip 4 Laci</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ARSIP BKPB/arsip/CONCEAL MODIFIKASI ARSIP.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Modifikasi Arsip</h4>
                                    <p>Type 4</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ARSIP BKPB/arsip/CONCEAL MODIFIKASI ARSIP 2.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Modifikasi Arsip 2</h4>
                                    <p>Type 5</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS1 -->
    <!-- BRANKAS2 -->
    <div class="modal fade" id="brankas2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI CONCEAL BPKB & LACI</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/ARSIP BKPB/CONCEAL BPKB & LACI.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal BPKB & Laci</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ARSIP BKPB/laci/CONCEAL BPKB 6 LACI.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal BPKB 6 Laci</h4>
                                    <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ARSIP BKPB/laci/CONCEAL BPKB 10 LACI.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal BPKB 10 Laci</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions2" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions2" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS2 -->
    <!-- BRANKAS3 -->
    <div class="modal fade" id="brankas3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI CONCEAL LACI</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions3" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/ARSIP BKPB/Untitled-1.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Laci</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS3 -->

    <!-- BRANKAS4 -->
    <div class="modal fade" id="brankas4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI CONCEAL CASH DROP</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions4" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions4" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions4" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions4" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/CONCEAL CASH DROP/CONCEAL CASH DROP sz I.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Cash Drop Sz I</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL CASH DROP/CONCEAL CASH DROP sz II.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Cash Drop Sz II</h4>
                                    <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL CASH DROP/CONCEAL CASH DROP sz III.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Cash Drop Sz I</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions4" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions4" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS4 -->

    <!-- BRANKAS5 -->
    <div class="modal fade" id="brankas5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI CONCEAL DEFENDER</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions5" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions5" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions5" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions5" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions5" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/CONCEAL DEFENDER/CONCEAL DEFENDER sz I.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Defender sz I</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL DEFENDER/CONCEAL DEFENDER sz II.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Defender sz II</h4>
                                    <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL DEFENDER/CONCEAL DEFENDER sz III.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Defender sz III</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL DEFENDER/CONCEAL DEFENDER sz IV.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Defender sz IV</h4>
                                    <p>Type 4</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions5" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions5" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS5 -->

    <!-- BRANKAS6 -->
    <div class="modal fade" id="brankas6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI CONCEAL PERFECTION</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions6" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions6" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions6" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions6" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions6" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/CONCEAL PERFECTION/CONCEAL PERFECTION sz I.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Perfection sz I</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL PERFECTION/CONCEAL PERFECTION sz II.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Perfection sz II</h4>
                                    <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL PERFECTION/CONCEAL PERFECTION sz III.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Perfection sz III</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/CONCEAL PERFECTION/CONCEAL PERFECTION sz IV.png" class="d-block w-100"
                                    alt="..." style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Conceal Perfection sz IV</h4>
                                    <p>Type 4</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions6" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions6" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS6 -->

    <!-- BRANKAS7 -->
    <div class="modal fade" id="brankas7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI NEW ZIGLER sz I - sz IV</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions7" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions7" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions7" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions7" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions7" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/NEW ZIGLER/NEW ZIGLER SZ I.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">New Zigler sz I</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/NEW ZIGLER/NEW ZIGLER SZ II.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">New Zigler sz II</h4>
                                    <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/NEW ZIGLER/NEW ZIGLER SZ III.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">New Zigler sz III</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/NEW ZIGLER/NEW ZIGLER SZ IV.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">New Zigler sz IV</h4>
                                    <p>Type 4</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions7" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions7" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS7 -->

    <!-- BRANKAS8 -->
    <div class="modal fade" id="brankas8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI ZIGLER CASH DROP</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions8" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions8" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/ZIGLER/ZIGLER CASH DROP sz I.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler Cash Drop sz I</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS8 -->

    <!-- BRANKAS9 -->
    <div class="modal fade" id="brankas9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI ZIGGLER LACI 4</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions9" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions9" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/ZIGLER/ZIGLER LACI 4.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler Laci 4</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS9 -->

    <!-- BRANKAS10 -->
    <div class="modal fade" id="brankas10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">KATEGORI ZIGLER sz IA/IB - sz V</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions10" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions10" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="4"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/ZIGLER/ZIGLER sz I A.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz IA</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ZIGLER/ZIGLER sz I B.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz IB/h4>
                                        <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ZIGLER/ZIGLER sz II.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz II</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ZIGLER/ZIGLER sz III.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz III</h4>
                                    <p>Type 4</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ZIGLER/ZIGLER sz IV.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz IV</h4>
                                    <p>Type 5</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="image/ZIGLER/ZIGLER sz V.png" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz V</h4>
                                    <p>Type 6</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions10" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions10" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END BRANKAS10 -->
    <!-- ROLL -->

    <!-- ROLL1 -->
    <div class="modal fade" id="roll1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Thermal Roll 57/30 Core 13</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions11" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions11" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/57x30cls.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Thermal Roll 57/30 Core Less</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL1 -->
    <!-- ROLL2 -->
    <div class="modal fade" id="roll2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Thermal Roll 57/38 Core 13</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions12" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions12" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/57x38cr13.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Thermal Roll 57/38 Core 13</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL2 -->
    <!-- ROLL3 -->
    <div class="modal fade" id="roll3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Thermal Roll 57/48 Core 13</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions13" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions13" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/57x48cr13.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Thermal Roll 57/48 Core 13</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL3 -->
    <!-- ROLL4 -->
    <div class="modal fade" id="roll4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Roll NCR 2 Ply 75/60 Core 13</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions14" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions14" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/75x60ply cr13.2.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Roll NCR 2 Ply 75/60 Core 13</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL4 -->
    <!-- ROLL5 -->
    <div class="modal fade" id="roll5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Roll NCR 3 Ply 75/60 Core 13</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions15" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions15" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/75x60ply cr13.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Roll NCR 3 Ply 75/60 Core 13</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL5 -->
    <!-- ROLL6 -->
    <div class="modal fade" id="roll6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Thermal Roll 80/50 Core 13</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions16" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions16" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/80x50 cr13.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Thermal Roll 80/50 Core 13</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL6 -->
    <!-- ROLL7 -->
    <div class="modal fade" id="roll7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Thermal Roll 80/80 Core 15</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions16" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions16" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/80x80 cr15.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Thermal Roll 80/80 Core 15</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL7 -->
    <!-- ROLL8 -->
    <div class="modal fade" id="roll8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Roll HVS 75/60 Core 13</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleCaptions16" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions16" data-slide-to="0" class="active"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="image/hvs75X60 cr13.jpg" class="d-block w-100" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="font-weight-bold">Roll HVS 75/60 Core 13</h5>
                                    <p>Type 1</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="btn btn-success"><i class="bx bxl-whatsapp"></i>Hubungi Kami</a>
                </div>
            </div>
        </div>
    </div>
    <!-- END ROLL8 -->

    <!-- END ROLL -->



    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>