<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Product Details - BrankaStore</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Scaffold - v2.0.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        .nanak {
            min-height: 200px;
            max-height: 500px;
        }
    </style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="../index.html"><span>BrankaStore</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li><a href="../index.html">Products</a></li>
                    <li><a href="../index.html">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->

            <div class="header-social-links">
                <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                    class="linkedin"><i class="icofont-whatsapp text-success"></i></i></a>
            </div>

        </div>
    </header><!-- End Header -->


    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">

                <ol>
                    <li><a href="../index.html">Home</a></li>
                    <li>Product Details</li>
                </ol>
                <h2>Ziggler sz IA/IB - sz V Details</h2>

            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
            <div class="container">

                <div class="portfolio-details-container">

                    <div id="carouselExampleCaptions10" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions10" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="4"></li>
                            <li data-target="#carouselExampleCaptions10" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../image/ZIGLER/ZIGLER sz I A.png" class="d-block w-100 nanak" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz IA</h4>
                                    <p>Type 1</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../image/ZIGLER/ZIGLER sz I B.png" class="d-block w-100 nanak" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz IB/h4>
                                        <p>Type 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../image/ZIGLER/ZIGLER sz II.png" class="d-block w-100 nanak" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz II</h4>
                                    <p>Type 3</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../image/ZIGLER/ZIGLER sz III.png" class="d-block w-100 nanak" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz III</h4>
                                    <p>Type 4</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../image/ZIGLER/ZIGLER sz IV.png" class="d-block w-100 nanak" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz IV</h4>
                                    <p>Type 5</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="../image/ZIGLER/ZIGLER sz V.png" class="d-block w-100 nanak" alt="..."
                                    style="background-color: lavender;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4 class="font-weight-bold">Zigler sz V</h4>
                                    <p>Type 6</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions10" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions10" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

                <div class="portfolio-description">
                    <h2>Brankas</h2>
                    <p>
                        Ada 6 Macam Brankas Ziggler Sesuai Urutan Gambar diatas:
                        <ul>
                            <li>Ziggler sz IA</li>
                            <li>Ziggler sz IB</li>
                            <li>Ziggler sz II</li>
                            <li>Ziggler sz III</li>
                            <li>Ziggler sz IV</li>
                            <li>Ziggler sz V</li>
                        </ul>
                    </p>
                    <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                        class="badge badge-success"><i class="bx bxl-whatsapp"></i>Minat? Klik
                        dan hubungi
                        kami.</a>
                </div>

            </div>
        </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top text-left">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-md-6">
                        <div class="footer-info">
                            <h3>BrankaStore</h3>
                            <p>
                                Pakuwon Center Jalan Raya, Jl. Embong Malang No.4, Kedungdoro, Kec. Tegalsari, Kota SBY,
                                Jawa Timur 60261<br><br>
                                <strong>Phone:</strong> +62 8212 9128 467<br>
                                <strong>Email:</strong> brankastore@gmail.com<br>
                            </p>
                            <div class="social-links mt-3 ">
                                <a href="https://wa.me/6282129128467?text=Halo admin BrankaStore! saya ingin tanya stok barang."
                                    class="linkedin bg-success text-white"><i class="bx bxl-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>BrankaStore</span></strong>.
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
                Designed by <a href="">NakCos</a>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>